{
  "name": "01-calculator-module",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfernandezcall/calculator_module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfernandezcall/calculator_module/issues"
  },
  "homepage": "https://github.com/lfernandezcall/calculator_module#readme",
  "dependencies": {
    "moment": "^2.18.1"
  },
  "devDependencies": {},
  "description": ""
}
